:root {
    --primary-bg-color : white;
    --secondary-bg-color: #C0C0C0;
    --third-background-color: lightgray;
    --small-mobile-spacing: 15px;
    --regular-hero-font: hero-regular;
    --bold-hero-font: hero-bold;
}
@font-face {
    font-family: 'hero-regular';
    src: url('./Hero-Regular.ttf') format('truetype');
    font-weight: normal;
    font-stretch: 1% 100%;
}
@font-face {
    font-family: 'hero-bold';
    src: url('./Hero-Bold.ttf') format('truetype');
    font-weight: normal;
    font-stretch: 1% 100%;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


@media (min-width: 768px) and (max-width: 1280px) {
    body {        
        padding-bottom: 400px;
        font-family: hero-regular;
        max-width: 1280px;
        background-color: var(--secondary-bg-color);
        border: 3px solid black;    
    font-size: 22px;
        
    }
    header {
        background-color: white;
    }
    #wrapper {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        
    
    }
    #nav-logo-container {
        justify-self: center;
        text-align: center;
    }
    .menu-icon {
    border: none;
    
    
    }
    .menu-icon img {
        width: 50px;
        height: auto;
    }
    .nav-items {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 15px;
        padding: 15px 0;
        display: none;
    }
    .nav-items-open {
    display: flex;
    flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 15px;
        padding: 15px 0;
        
    }
    .nav-items li {
        list-style-type: none;
    }
    .nav-items a {
        text-decoration: none;
    }
    #nav-anchor-button {
    display: none;
    
    }
    .section-parents {
    width: 100%;    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 25px;
    padding: 20px 0;    
    }
    
    .mobile-image-wrappers {
    max-width: 100%;
    
    }
    .mobile-image-wrappers img{
    max-width: 100%;
    
    }
    #content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 50px;
    }
    .column-text-containers {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        row-gap: 20px;
        padding: 15px 5vw;
        /* border: 3px solid black; */
        word-wrap: break-word;
    }
    .titles {
        text-transform: uppercase;
        text-align: center;
        font-family: var(--bold-hero-font);
        font-size: 36px;
    }
    button {
        cursor: pointer;
        font-size: 18px;
        text-transform: uppercase;
    }
    .anchor-buttons {
        text-transform: uppercase;
    outline: 2px solid black;
    width: 40%;
    padding: 20px 0;
    font-size: 24px;
    cursor: pointer;
    
    }
    #section-1-text-container h1 {
        padding: 0 100px;
        /* margin: 0 100px; */
    }


    #span-2 {
    background-color: var(--primary-bg-color);
    /* padding: 0 40px; */
    padding: 0 25px 0 50px;
    border-radius: 3px 12px 3px 12px;
    margin-right: -20px;
    
    }
    #span-3  {
        background-color: var(--primary-bg-color);
        padding: 0 50px 0 25px;
        border-radius: 3px 12px 3px 12px;
        margin-left: -20px;
        
    }
    #section-1-text-container {
    /* border: 3px solid black; */
    padding-left: 50px;
    padding-right: 50px;
    }
    
    #section-1-text-container p:nth-child(3) {
    margin-bottom: 25px;
    }
    
    #section-2-title {
        
        padding: 0 50px 25px;
    }
    #section-2-paragraph-container {
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
/* outline: 3px solid black; */
    
    }
    .section-2-p-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
    
    }
    .section-2-p-wrapper p:nth-child(1) {
    background-color: black;
    color: var(--primary-bg-color);
    font-family: var(--bold-hero-font);
    
    }
    .section-2-p-wrapper p:nth-child(2) {
background-color: var(--primary-bg-color);
    }
    #section-3-title {
        margin-bottom: 25px;
    }
    

    #section-3-card-containers {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    align-items: flex-start;
    column-gap: 20px;        
        row-gap: 20px;
        flex-wrap: wrap;
        
    }
    .section-3-card-items {
        width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 10px;
    padding: 10px 10px;
    background-color: lightgray;
    border-radius: 5px;
    
    }
#section-3-card-containers div:nth-child(3) {
width: 82.5%;

}

    .section-3-card-items img {
    width: 50px;
    
    }
    .section-3-card-titles {
        text-transform: uppercase;
        margin-bottom: 15px;
        font-family: var(--bold-hero-font);
    }
    #section-4-parent-container {
        display: flex;
        flex-direction: row;
        
    }
    #section-4-mobile-image-wrapper {
        flex-basis: 200px;
        flex-grow: 8;
    }
#section-4-text-container {
    flex-basis: 50%;
    flex-grow: 1;
    padding-top: 0;
padding-bottom: 0;

}

#section-5-parent-container {
    display: flex;
    flex-direction: row;    
}
#section-5-mobile-image-wrapper {
    flex-basis: 200px;
    flex-grow: 8;
order: 1;
}
#section-5-text-container {
flex-basis: 50%;
flex-grow: 1;
padding-top: 0;
padding-bottom: 0;

}


    #section-6-parent-container {
        /* outline: 3px solid black; */
        background-color: var(--third-background-color);
    
    }
    #section-6-parent-container button {
        background-color: black;
        color: var(--primary-bg-color);
        border: 3px solid black;
        width: 80%;
        height: 50px;
    }
    
    
    .socials-container {
        display: none;
        
    }
    .social-wrappers {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px;
    
    }
    .social-wrappers img {
    width: 50px;
    }
    .social-wrappers a {
        text-decoration: none;
        color: black;
        cursor: pointer;
    }
    .social-items-open {
        display: flex;
        flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            row-gap: 20px;
            padding: 30px 0;
            
        }

    #section-7-text-container li {
        list-style-type: none;
        font-size: 30px;
        padding: 1px 20px;
        margin-bottom: 20px;
    background-color: black;
    color: var(--primary-bg-color);
    border-radius: 3px 12px 3px 12px;
    text-transform: uppercase;
    
    }
    #section-8-text-container p:nth-child(2) {
    font-style: italic;
    
    }
    #section-9-parent-container {
        outline: 2px solid black;
    }
    .mobile-forms {
        width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* outline: 4px solid black; */
    row-gap: 20px;
    
    }
    #section-10-card-containers {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        row-gap: 25px;
        column-gap: 25px;
        flex-wrap: wrap;
    }
    #section-10-card-containers div {
flex-basis: 45%;
flex-grow: 0;
flex-shrink: 0;
}

    #section-10-card-containers img {
        margin-bottom: 15px;
    }
    #section-10-card-containers h3 {
    margin: 0;
    
    }
    .card-paragraph-regular-prices {
    color: red;
    font-size: 14px;
    text-decoration: line-through;
    margin-bottom: 15px;
    
    
    }
    #section-11-parent-container {
    margin-bottom: 200px;
    
    }
    
    .mobile-forms label {
        align-self: flex-start;
        font-size: 24px;
        text-transform: uppercase;
    }
        .mobile-forms input {
            width: 100%;
            height: 50px;
            background-color: lightgray;
            font-size: 24px;
            border: 3px solid black;
        }
        
        
        .mobile-forms button {
            width: 100%;
            height: 50px;
            background-color: black;
            color: var(--primary-bg-color);
            text-transform: uppercase;
            border: none;
            font-size: 18px;
        }
    
        .mobile-forms textarea {
            width: 100%;
            
            background-color: lightgray;
            font-size: 24px;
            border: 3px solid black;
    
        }
    footer {
        background-color: black;
        color: var(--primary-bg-color);
        height: 300px;
    }
    
    }



@media (max-width: 767px) {
body {
    /* height: 8000px; */
    /* padding-bottom: 400px; */
    font-family: hero-regular;
    max-width: 767px;
    background-color: var(--secondary-bg-color);
border: 3px solid black;    
font-size: 18px;
    
}
header {
    background-color: white;
}
#wrapper {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    

}
#nav-logo-container {
    justify-self: center;
    text-align: center;
}
.menu-icon {
border: none;


}
.menu-icon img {
    width: 50px;
    height: auto;
}
.nav-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 15px;
    padding: 15px 0;
    display: none;
}
.nav-items-open {
display: flex;
flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 15px;
    padding: 15px 0;
    
}
.nav-items li {
    list-style-type: none;
}
.nav-items a {
    text-decoration: none;
}
#nav-anchor-button {
display: none;

}
.section-parents {
width: 100%;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 25px;
padding: 20px 0;    
}

.mobile-image-wrappers {
max-width: 100%;

}
.mobile-image-wrappers img{
max-width: 100%;

}
#content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
}
.column-text-containers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 20px;
    padding: 15px 5vw;
    /* border: 3px solid black; */
    word-wrap: break-word;
}
.titles {
    text-transform: uppercase;
    text-align: center;
    font-family: var(--bold-hero-font);
    font-size: 34px;
}
button {
    cursor: pointer;
    font-size: 18px;
    text-transform: uppercase;
}
.anchor-buttons {
    text-transform: uppercase;
outline: 2px solid black;
width: 60%;
padding: 10px 0;
font-size: 18px;
cursor: pointer;

}
#span-2 {
background-color: var(--primary-bg-color);
padding: 0 40px;
border-radius: 3px 12px 3px 12px;

}
#span-3  {
    background-color: var(--primary-bg-color);
    padding: 0 60px;
    border-radius: 3px 12px 3px 12px;
    
}
#section-1-text-container {
/* border: 3px solid black; */
padding-left: 50px;
padding-right: 50px;
}
#section-1-text-container p:nth-child(3) {
margin-bottom: 25px;
}

#section-2-title {
    
    padding: 0 50px 25px;
}
#section-2-paragraph-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
row-gap: 25px;

}
.section-2-p-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;

}
.section-2-p-wrapper p:nth-child(1) {
background-color: black;
color: var(--primary-bg-color);
font-family: var(--bold-hero-font);

}
#section-3-title {
    margin-bottom: 25px;
}


#section-3-card-containers {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
align-items: center;
    /* border: 3px solid black; */
    row-gap: 20px;
}
.section-3-card-items {
    width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
row-gap: 10px;
padding: 10px 10px;
background-color: lightgray;
border-radius: 5px;
/* outline: 1px solid black; */
}
.section-3-card-items img {
width: 50px;

}
.section-3-card-titles {
    text-transform: uppercase;
    margin-bottom: 15px;
    font-family: var(--bold-hero-font);
}
#section-6-parent-container {
    /* outline: 3px solid black; */
    background-color: var(--third-background-color);

}
#section-6-parent-container button {
    background-color: black;
    color: var(--primary-bg-color);
    border: 3px solid black;
    width: 80%;
    height: 50px;
}


.socials-container {
    display: none;
    
}
.social-wrappers {
display: flex;
justify-content: center;
align-items: center;
column-gap: 25px;

}
.social-wrappers img {
width: 50px;
}
.social-wrappers a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.social-items-open {
    display: flex;
    flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
        padding: 30px 0;
        
    }
#section-7-text-container li {
    list-style-type: none;
    font-size: 24px;
    padding: 1px 20px;
    margin-bottom: 20px;
background-color: black;
color: var(--primary-bg-color);
border-radius: 3px 12px 3px 12px;

}
#section-8-text-container p:nth-child(2) {
font-style: italic;

}
#section-9-parent-container {
    outline: 2px solid black;
}
.mobile-forms {
    width: 80%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
/* outline: 4px solid black; */
row-gap: 20px;

}
#section-10-card-containers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 25px;
}
#section-10-card-containers img {
    margin-bottom: 15px;
}
#section-10-card-containers h3 {
margin: 0;

}
.card-paragraph-regular-prices {
color: red;
font-size: 14px;
text-decoration: line-through;
margin-bottom: 15px;


}
#section-11-parent-container {
margin-bottom: 200px;

}

.mobile-forms label {
    align-self: flex-start;
    font-size: 24px;
    text-transform: uppercase;
}
    .mobile-forms input {
        width: 100%;
        height: 50px;
        background-color: lightgray;
        font-size: 24px;
        border: 3px solid black;
    }
    
    
    .mobile-forms button {
        width: 100%;
        height: 50px;
        background-color: black;
        color: var(--primary-bg-color);
        text-transform: uppercase;
        border: none;
        font-size: 18px;
    }

    .mobile-forms textarea {
        width: 100%;
        
        background-color: lightgray;
        font-size: 24px;
        border: 3px solid black;

    }
footer {
    background-color: black;
    color: var(--primary-bg-color);
    height: 300px;
}
}

